[DEVICE]
Name=P33FJ12GP202
Clock=10000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Programa26a.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Programa26a.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Programa26a.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Andres\Desktop\El resto\Pogramas MikroC\programa 26 Temporizadores\timer 1\
Path3=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path5=C:\Users\DELL\Dropbox\materias\microprocesadores 2\programas\programa 26 Temporizadores\timer 1\
Path6=C:\Users\DELL\Dropbox\materias\microprocesadores 2\programas clase\programa 26 Temporizadores\timer 1\
Path7=C:\Users\Usuario\Dropbox\materias\microprocesadores 2\programas clase\programa 26 Temporizadores\timer 1\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Count=1
