<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P33FJ12GP202</DEVICE_NAME>
    <VALUE>
      <COUNT>7</COUNT>
      <VALUE0>
        <VAL>$F80000:$000F</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$F80004:$0007</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$F80006:$0082</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$F80008:$00A1</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$F8000A:$005F</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$F8000C:$00F7</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$F8000E:$00C3</VAL>
      </VALUE6>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
