[DEVICE]
Name=P33FJ12GP202
Clock=10000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=programa27.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=programa27.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=programa27.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Usuario\Dropbox\materias\microprocesadores 2\programas\programa 27 ADC\programa b\
Path3=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path5=C:\Users\DELL\Dropbox\materias\microprocesadores 2\programas\programa 27 ADC\programa b\
Path6=C:\Users\DELL\Dropbox\materias\microprocesadores 2\programas\programa 27 ADC\programa a\
Path7=C:\Users\Usuario\Dropbox\materias\microprocesadores 2\programas clase\ejemplo clase\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Lcd
File1=Lcd_Constants
File2=UART
File3=Conversions
File4=C_String
[EXPANDED NODES]
Node1=Sources
Count=1
