main
	__CC2DW
		____DoICP
	DS1307Inicio
		I2C1_Init
		DS1307SetDir
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Wr
		I2C1_Rd
		I2C1_Stop
		BcdToShort
			Mul_8X8_U
	UART1_Init
	DS1307GetSegundos
		DS1307GetHora
			DS1307SetDir
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Wr
			I2C1_Rd
			I2C1_Stop
			BcdToShort
				Mul_8X8_U
	DS1307GetHoras
		DS1307GetHora
			DS1307SetDir
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Wr
			I2C1_Rd
			I2C1_Stop
			BcdToShort
				Mul_8X8_U
	ByteToStr
		Div_8X8_U
	UART1_Write_Text
		UART1_Write
	DS1307GetMinutos
		DS1307GetHora
			DS1307SetDir
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Wr
			I2C1_Rd
			I2C1_Stop
			BcdToShort
				Mul_8X8_U
	UART1_Write
